name: Python push & test

## CONFIGURATION
## For help, go to https://github.com/Azure/Actions
## See this in-depth article on CI for Python applications: https://azure.github.io/AppService/2020/12/11/cicd-for-python-apps.html
##
## 1. Set up the following secrets in your repository:
##   AZURE_CREDENTIALS_GITHUB_SECRET
##
## 2. Change these variables for your configuration:
#env:
#  AZURE_WEBAPP_NAME: Python-thecatsaidno # set this to your application's name
#  PYTHON_VERSION: '3.11' 
#  STARTUP_COMMAND: ''           # set this to the startup command required to start the gunicorn server. default it is empty

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
# build-and-deploy:
  build:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo 
    - uses: actions/checkout@master
    # setup python
    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    # install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test with pytest
      run: |
        pip install pytest
        python -m pytest tests
#    # Azure login
#    - uses: azure/login@v1
#      with:
#      creds: ${{ secrets.AZURE_CREDENTIALS_GITHUB_SECRET }}
#    - uses: azure/appservice-settings@v1
#      with:
#      app-name: ${{ env.AZURE_WEBAPP_NAME }}
#      mask-inputs: false
#      general-settings-json: '{"linuxFxVersion": "PYTHON|${{ env.PYTHON_VERSION }}"}' #'General configuration settings as Key Value pairs'
#    # deploy web app
#    - uses: azure/webapps-deploy@v2
#      with:
#      app-name: ${{ env.AZURE_WEBAPP_NAME }}
#      package: ${{ env.WORKING_DIRECTORY }}
#      startup-command: ${{ env.STARTUP_COMMAND }}
#    # Azure logout
#    - name: logout
#      run: |
#      az logout


